# Termo

./: README.md  Termo.sln
TermoForms/: CardForm.Designer.cs  CardForm.cs  ConfettiManager.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  FormTutorial.Designer.cs  FormTutorial.cs  FormTutorial.resx  KeySoundPlayer.cs  Program.cs  TermoForms.csproj
TermoLib/: Letter.cs  Termo.cs  TermoLib.csproj  TypedStatus.cs  palavras_5_letras_com_acento.txt  palavras_5_letras_sem_acentos.txt  words.txt
TermoTeste/: TermoTeste.csproj  UnitTest1.cs
